# gs-testing-web

complete/: pom.xml
complete/src/main/java/hello/: GreetingController.java  module-info.java
complete/src/test/java/hello/: SmokeTest.java
